PORT = 8000

MONGO_DBURL  = mongodb+srv://ajinkyanikumbh91:ajinkya123@cluster0.fiu1vbg.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyo3utNdDNtoJ0X0
-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdo

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = AKDJFAIDO09AHDDIFJJjdhndmxiudfudhdf7793478944dfhhdhdfdd

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dgjrqciqz
CLOUDINARY_API_KEY = 514181533169458
CLOUDINARY_API_SECRET =qf2yk4dgnZENGH_057dS9WRAGd

/*






// // Most common Headers
//  Accept : application /json
//  Userr :agent, brower engine safari se wo sab yaha se nikala jata hai 
// authorization  beararer token
// content type , 
//  cookie, cache-control data ko kab remove karu wo likho 


// access control allow origin
// access ccontrol allow  Credential


/*
get : retrive a resource
put : replace a resource
post : interact with resource(mostly add)
delete : remove a resource
trace : loopback test(gett some data)


http states code
 1XX =  informational,
 2xx = success
 3xx  = clinet client
  4xx = server enter
 xx
*/

# informal responses 100-199
# Successful responses 200-299
# redirection responses 300-399
# client server responses 400-499
# server error responses 500-599




